model size: 1.012MB

-------------------- EPOCH 1 --------------------
----------Checkpoint created at batch number 0----------
U-Nets Avg Train Losses Epoch 1 Batch 0: [inf, inf]
U-Nets Batch Train Losses Epoch 1 Batch 0: [1.08, 1.067]
-------------------- EPOCH 2 --------------------
----------Checkpoint created at batch number 0----------
U-Nets Avg Train Losses Epoch 2 Batch 0: [inf, inf]
U-Nets Batch Train Losses Epoch 2 Batch 0: [1.007, 1.038]
-------------------- EPOCH 3 --------------------
----------Checkpoint created at batch number 0----------
U-Nets Avg Train Losses Epoch 3 Batch 0: [inf, inf]
U-Nets Batch Train Losses Epoch 3 Batch 0: [1.023, 1.025]
-------------------- EPOCH 4 --------------------
----------Checkpoint created at batch number 0----------
U-Nets Avg Train Losses Epoch 4 Batch 0: [inf, inf]
U-Nets Batch Train Losses Epoch 4 Batch 0: [0.941, 1.012]
-------------------- EPOCH 5 --------------------
----------Checkpoint created at batch number 0----------
U-Nets Avg Train Losses Epoch 5 Batch 0: [inf, inf]
U-Nets Batch Train Losses Epoch 5 Batch 0: [0.916, 1.007]
U-Nets Avg Valid Losses: [0.881, 1.011]
U-Nets Best Valid Losses: [0.881, 1.011]

